# LoopDeLoopDeLoop

./: .gitignore  LoopDeLoopDeLoop.sln  README.md
LoopDeLoopDeLoop/: App.axaml  App.axaml.cs  LoopDeLoopDeLoop.csproj  Program.cs  ViewLocator.cs  app.manifest
LoopDeLoopDeLoop/Components/: AudioPlayer.cs  LoopFile.cs
LoopDeLoopDeLoop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LoopDeLoopDeLoop/Views/: MainWindow.axaml  MainWindow.axaml.cs
